<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsInfo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photos"
            android:textColor="#ff43"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"/>



        <ImageView
            android:id="@+id/objImg1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo of Speaker*"
            android:textColor="#ff43"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/img_save_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/next_button"
            android:padding="3dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/objImg2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo of Speaker*"
            android:textColor="#ff43"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/img_save_btn1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/next_button"
            android:padding="3dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/objImg3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo of Bike*"
            android:textColor="#ff43"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/img_save_btn2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/next_button"
            android:padding="3dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/objImg4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo of Speaker*"
            android:textColor="#ff43"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/img_save_btn3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/next_button"
            android:padding="3dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/PrevButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:text="Previous"
                />

            <Button
                android:id="@+id/NextButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="140dp"
                android:text="Next"
                />

        </LinearLayout>



    </LinearLayout>

</ScrollView>