<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseInfo4"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Extra Details"
        android:textColor="#ff43"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Nearest Shopping MAll Name: "
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <EditText
            android:id="@+id/MallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            android:hint="Center mall"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Distance From House: "
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <Spinner
                android:id="@+id/MAllDisSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Nearest School/College Name: "
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <EditText
            android:id="@+id/SchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            android:hint="Narayana School"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Distance From House: "
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <Spinner
                android:id="@+id/SchoolDisSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Nearest Hospital Name: "
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <EditText
            android:id="@+id/HospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            android:hint="Applo Hospital"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Distance From House: "
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <Spinner
                android:id="@+id/HospitalDisSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Nearest Fuel Pump Diatance: "
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <Spinner
                android:id="@+id/FuelDisSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Nearest Bus Stand Diatance: "
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <Spinner
                android:id="@+id/BusDisSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/PrevButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:text="Previous"
                />

            <Button
                android:id="@+id/NextButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="140dp"
                android:text="Next"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>