<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CardBike"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:background="@color/white"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/objImgBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            android:layout_margin="16dp"
            app:civ_border_width="2dp" />

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/objImg"-->
        <!--            android:layout_width="102dp"-->
        <!--            android:layout_height="110dp"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            app:civ_border_color="#FF000000"-->
        <!--            app:civ_border_width="2dp" />-->


        <TextView
            android:id="@+id/ObjBikeModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bike Model"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ObjBikePrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#0061FF"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ObjBikeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="16dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>