<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="#ede7f6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Details"
        android:background="#9575cd"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/objImg1"
                    android:layout_width="359dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/objImg2"
                    android:layout_width="376dp"
                    android:layout_height="335dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/objImg3"
                    android:layout_width="376dp"
                    android:layout_height="335dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/objImg4"
                    android:layout_width="376dp"
                    android:layout_height="335dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
        android:id="@+id/Daddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="23sp"
        android:background="@drawable/rounded"
        android:layout_margin="15dp"
        android:text=" "
            android:textStyle="bold"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcdd2"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/favOn"
                android:layout_margin ="10dp"
                android:background="@drawable/ic_baseline_favorite_24"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/share"
                android:layout_gravity="center"
                android:layout_margin ="10dp"
                android:background="@drawable/ic_baseline_share_24"/>

            <TextView
                android:id="@+id/next"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/next_button"
                android:gravity="center"
                android:padding="3dp"
                android:text="Book"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcdd2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Overview"
            android:textSize="23sp"
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"

            android:background="#ffcdd2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_home_24"
                        />


                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:text=" BHK"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/DBhk"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:text="Advance"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/DAdvance"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:text="Rent /Month"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/Dprise"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/DArea"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:text="Facing"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp"
                         />

                    <TextView
                        android:id="@+id/DFacing"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:text="Food Prefer"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"
                       />

                    <TextView
                        android:id="@+id/DFood"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Parking"
                        />

                    <TextView
                        android:id="@+id/Dparking"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:text="water Supply"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"
                        />

                    <TextView
                        android:id="@+id/Dwater"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:text="Floor"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"
                         />

                    <TextView
                        android:id="@+id/DFloor"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:text="SqFt"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/DSqft"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:text="BathRoom"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"
                        />

                    <TextView
                        android:id="@+id/DBathroom"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_family"
                            />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Family/batchelor"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/DFamily"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_pets_24"/>

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:text=" Pet Perfer"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Dpet"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffcdd2"
            app:cardCornerRadius="10dp"
            android:id="@+id/chart"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/teal_700">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_wechat_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcdd2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Near by"
            android:textSize="23sp"
            />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:background="#ffcdd2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:text="Nearest Mall"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/DMalls"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:text="Nearest Hospital"
                    android:textSize="19sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/DHospital"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:text="Nearest School"
                    android:textSize="19sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/Dschool"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Fuel Pumps Distance"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/Dpetrol"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/DMallDistance"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Distance"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/DHostipalDistance"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Distance"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/DSchoolDistance"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Bus Stand Distance"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/DbusStand"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>