<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    android:id="@+id/card6"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3e5f5"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/objImgSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/objImg"-->
        <!--            android:layout_width="102dp"-->
        <!--            android:layout_height="110dp"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            app:civ_border_color="#FF000000"-->
        <!--            app:civ_border_width="2dp" />-->


        <TextView
            android:id="@+id/ObjSporName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sport Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ObjSporPrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ObjSporBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ObjSporArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>