<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Workers Info"
            android:background="#9575cd"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/objSportImg1"
                    android:layout_width="359dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/objSportImg2"
                    android:layout_width="376dp"
                    android:layout_height="335dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/objSportImg3"
                    android:layout_width="376dp"
                    android:layout_height="335dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/wName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:background="@drawable/rounded"
            android:layout_margin="15dp"
            android:text=" "
            android:textStyle="bold"
            />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/favOn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_turned_in_not_24" />

                    <ImageButton
                        android:id="@+id/favOf"
                        android:layout_width="50dp"
                        android:visibility="gone"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_turned_in_24" />


                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"

                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_share_24" />

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="150dp"
                        android:background="@drawable/next_button"
                        android:gravity="center"
                        android:text="Book"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffcdd2"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/chart"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#0061FF">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_wechat_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:text="Chat"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcdd2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Overview"
                android:textSize="23sp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"

            android:background="#ffcdd2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_home_24"
                            />


                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:text=" Area"
                            android:textSize="19sp"
                            android:textAppearance="?android:textAppearanceSmall"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/wArea"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:text=" Experience"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/wExp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="workingTime"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/wWorkTime"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Rent /Day"
                        />

                    <TextView
                        android:id="@+id/wRent"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:text=" jobName"
                        android:textSize="19sp"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/wjobName"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LangaugeKnow"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/wLangauge"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=" "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcdd2"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textSize="23sp"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/wDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:background="@drawable/rounded"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:text=" "
            />
    </LinearLayout>

</ScrollView>

